version: 2
jobs:
  angular:
    resource_class: large
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build react application Docker image
          no_output_timeout : 1h
          command: |
            docker run -e CI=true ulminase/circleci:latest
      ###############################################################
  java:
      resource_class: large
      docker:
        - image: docker:18.06.3-ce-git
      steps:
        - checkout
        - setup_remote_docker
        - run:
            name: Build Express application Docker image
            no_output_timeout : 1h
            command: |
              docker run -e CI=true ulminase/circleci:latest
  python:
    resource_class: large
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build react application Docker image
          no_output_timeout : 1h
          command: |
            docker run -e CI=true ulminase/circleci:latest
      
  vue:
      resource_class: large
      docker:
        - image: docker:18.06.3-ce-git
      steps:
        - checkout
        - setup_remote_docker
        - run:
            name: Build Express application Docker image
            no_output_timeout : 1h
            command: |
              docker run -e CI=true ulminase/circleci:latest
  node:
    resource_class: large
    docker:
      - image: docker:18.06.3-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build react application Docker image
          no_output_timeout : 1h
          command: |
            docker run -e CI=true ulminase/circleci:latest
      
  
        
        
workflows:
  version: 2
  build_test_feature:
    jobs:
      - angular:
          filters:
            branches:
              ignore:
                - main
                - master
      - java:
          filters:
            branches:
              ignore:
                - main
                - master
      - python:
          filters:
            branches:
              ignore:
                - main
                - master
      - vue:
          filters:
            branches:
              ignore:
                - main
                - master
      - node:
          filters:
            branches:
              ignore:
                - main
                - master
      
